API_BASE_URL='https://booking.autopilot.rent/api/'
API_TOKEN='z9CGz2eeboJyH62umNeuOT6GXDcbHVejQ2wkV8VmiTSFfrkgUdt8RQiIRZ68'
STATION='Sochi'
DEFAULT_PLACE=25
YAMAP_KEY='AD6AQl4BAAAAb8NxGAIAb8QNOoXkffTswK3hTehejitJtBAAAAAAAAAAAABIfxOhLtzRSfvdzL_FljxUS9WYAA=='
YANDEX_scid=57355
YANDEX_ShopID=62579
MAP_lat=45.036562
MAP_lng=33.981010
